<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ai2Re1%%n)`0t:4?(sJZ">herramienta</variable><variable id="dc+OV}:!q@xzdc*9z6+?">piedra</variable><variable id="BmXkU^W+XKC[KiWDfTdF">papel</variable><variable id="d-]?sb7b?3ZB4{};8QE`">tijera</variable><variable id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</variable></variables><block type="device_button_event" id="!.Pn/{TvZMzYwVpzYg:e" x="-72" y="-10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_set_group" id=":6LOGv{3CG/1N`=H;%(5"><value name="ID"><shadow type="math_number_minmax" id=":zq?t8N6Mhhg,QY)?^y_"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">220</field></shadow></value><next><block type="device_pause" id="Vt8}A-qc!$nd.0j^p9b;"><value name="pause"><shadow type="timePicker" id="Rrl8HCS~s4+Q2sA$C(gV"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="8E*Qv_}bhiRqOm)Q4IlA"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="variables_set" id="MVnXjbHxd}PFW4J6,|`6"><field name="VAR" id="dc+OV}:!q@xzdc*9z6+?">piedra</field><value name="VALUE"><shadow type="math_number" id="PQGP=e:IJ7tk[D~,[0^6"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="yRc)~i8krDF]-)YoEenR"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field><value name="VALUE"><shadow type="math_number" id="x.{#z`zy-+Ar4,QW/{qX"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="L/lYsNpJ(hS|W?N4FNI/"><value name="value"><shadow type="math_number" id="ZdI:j7KZ:;Okeb1Ke7jL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="-4(y~~r3yK6G*Y(rfisc" x="367" y="188"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="Og]FDaXmd8.v|?:mKmKF"></block></statement></block><block type="device_button_event" id="2k#q01cLBWztVth`s{@g" x="203" y="642"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_set_group" id="mzaj{+Tzv:kB}0}(!E0g"><value name="ID"><shadow type="math_number_minmax" id="@4)ht-t]H-o,]*h4PE/y"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">220</field></shadow></value><next><block type="device_pause" id="#kP.it4(^dFLZEqAn6MX"><value name="pause"><shadow type="timePicker" id="MLsu6C]K)+b0.~@YAp{A"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="O~/Vy`tq}v4ahr0m{2jq"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="qrQ}`7KHxSHa1)RvB;j1"><field name="VAR" id="BmXkU^W+XKC[KiWDfTdF">papel</field><value name="VALUE"><shadow type="math_number" id="Qhao;8^j15^Aj*`$vr4;"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="eYOG:-VX#N_3PC[N:7#u"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field><value name="VALUE"><shadow type="math_number" id="%:N0b=Y4S!7XO9h[JT;:"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send" id="*2UooWXTGgv}d.l!=.h~"><value name="value"><shadow type="math_number" id="zHj7cztzigv0s?.b:Le^"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="azw:Viojr;judc3cP0;f" x="465" y="864"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="73Rb0v)QeFK9Z3LFUJ8t"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="P2vH3|%ae.48wfaUHK]k"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="=SVD4QTxltXXsH`;LGm."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[W(h!Xb[$vOkgd}@-KC?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KX:`}TKO%~.Da:$`e$)+"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="gMcZ_3{/lys^8MWk(2D{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="wzu;_f%5:m)P*)yhm%+R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="l5IQCYi[-FCEy[*ItAh^"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="H[rhcvD,9_`Xxc=s:(mK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=;OltI6]3bGpxx%0)~yB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2?_xRB/|MJy4wGCWdV`l"><field name="NUM">0</field></shadow><block type="variables_get" id="ks+sRFrha?4eRZ-;CdUJ"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="(I,jPJ4sO)AzSY@Y|jzL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="/dSJYN.BGgf?f+VMUN:t"><value name="text"><shadow type="text" id="+F$%{N[tJUef+h[nNlif"><field name="TEXT">empate</field></shadow></value><next><block type="device_clear_display" id="|^t|SU@-n_y^:5k+J/8b"></block></next></block></statement><value name="IF1"><block type="logic_compare" id="o4=wpK/J+I2b3A_XFono"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="WT?.fjPOyW%(t?yi#WM)"><field name="NUM">0</field></shadow><block type="variables_get" id="=3^8DuG9Y-.(NR(63=A?"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="F5W/W(yf_mImfM7G8#tx"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="{z5d~,CqKl(6[gls+Ris"><value name="text"><shadow type="text" id="S~%{sw,u*+cxJpZDqm(?"><field name="TEXT">ganas</field></shadow></value><next><block type="device_clear_display" id="g=YoY:soHG+K(|N0VDb;"></block></next></block></statement><value name="IF2"><block type="logic_compare" id="SgN@cvv{MR[X1HfbVd_L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pETHZtN6dgE=yE=y.oAL"><field name="NUM">0</field></shadow><block type="variables_get" id="~tcZfNq/3u8.GjaZd;,p"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="iCQx-0OUbcfRy.*6!td^"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="n_*)4Cx(G2tggUaRf#V{"><value name="text"><shadow type="text" id="ybB;$IHQo2D}@/6BGRPF"><field name="TEXT">pierdes</field></shadow></value><next><block type="device_clear_display" id="(3.4gqJzeCQXac{6iEU!"></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="5x:vTR,~Jh3+]v`b5Jx3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R._=aDn:|^8ztZFC*,QI"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ecBdB*YH76I-rG+fR@8,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="w0icQeqBx?y^Kup2;PWP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="F6XrXy3XJAya?iSyYVQ9"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="KZ29mY*[Q9)Pc|3DRk|6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}U4AuFMd47d~}]aY]5~_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jxWM,pcZBd,*{2_;|7fe"><field name="NUM">0</field></shadow><block type="variables_get" id="F[.a+b_OhNGL4@VCB|$N"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="c3c:U}Ync5ym/57(,9^e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="F.sJg@|6.({/@P.$`0SK"><value name="text"><shadow type="text" id="|i7O}|U|O{{eiM08=vsv"><field name="TEXT">pierdes</field></shadow></value><next><block type="device_clear_display" id="|$=m$O1L~@9j3A(an)O!"></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Pw3?d-gRq~9!$m;S.Ao;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".gltfa304{90FBk(Sw`E"><field name="NUM">0</field></shadow><block type="variables_get" id="U{6slPZ{H(ODr$h2GmE]"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="OF%|kC?r)[s{?1[$%8=y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="jrn6jI^|ZMK[/~P^x5C:"><value name="text"><shadow type="text" id="/fOIXL1ZRKgc:dBwIe-6"><field name="TEXT">empate</field></shadow></value><next><block type="device_clear_display" id="H~b)5AT%rQds5l$o-P-,"></block></next></block></statement><value name="IF2"><block type="logic_compare" id="`eOO8{ZvI:n)shm~Q%zc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mV@5piBb_Wn4HkOuP.$c"><field name="NUM">0</field></shadow><block type="variables_get" id=":=mVR{U)la{d1Wtw*0M^"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="}9S]_#YQsJIh0A]3kl*+"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="Vz1^ghzy7HjnY[/vwj{{"><value name="text"><shadow type="text" id="]^BKhe_XD^5t4Ny7u0RC"><field name="TEXT">ganas</field></shadow></value><next><block type="device_clear_display" id="NUYOz:oNZRx(hs%3GaI;"></block></next></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="iXulW}OSHl.vgO_nuC)H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#qwPzqyxTo9:6UX){TkE"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="tDAjmip.gO;`8QFxX?:C"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Ebo-mas{Q{{_vAXMorCo"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="H@_/F(TyyCsHkO5atlY8"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="30LFK]{JQMU*rvi+`@0y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~]P?AR$rT5M@sJ`S5-Ae"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Qn{;AcB;G6Zl!=#}a]%h"><field name="NUM">0</field></shadow><block type="variables_get" id="P[*s0?LQ2X+]S9Cvd-E]"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="f?lrZQhqUfN*6j@$Jzeo"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="mWCY)0Vj.X),)46h]txN"><value name="text"><shadow type="text" id="4I];Yb_ql.{*!5W3)%05"><field name="TEXT">ganas</field></shadow></value><next><block type="device_clear_display" id=")Qih8,)Zv!EK#,`]-*ah"></block></next></block></statement><value name="IF1"><block type="logic_compare" id="IWZG59HTPpX}lKU!t:@Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Il.4?kLbYkfvp-ac{Yx9"><field name="NUM">0</field></shadow><block type="variables_get" id="tIpNa9j$KQVc!f=QFD7)"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="1]#*NLd/|/%}G(-O%o[("><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="YouQ]![JIDgn~eLsa*`A"><value name="text"><shadow type="text" id="QzV4eJKiJ*6pkW,9wL1N"><field name="TEXT">pierdes</field></shadow></value><next><block type="device_clear_display" id="mZR1i*f8+4V+]w}mkM:/"></block></next></block></statement><value name="IF2"><block type="logic_compare" id="CO2:Ec8nM]xS;MO@{C:r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%RqcjxXfW:84o$ET=.xq"><field name="NUM">0</field></shadow><block type="variables_get" id="T5A1kr)YeO#;f%5%y+TK"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="prMgkP+9Z*Bzx+M=ei-0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="dG2^(e@n-70p3k|_/WIa"><value name="text"><shadow type="text" id="KTBhI=8Y^HS)g;n19KDn"><field name="TEXT">empate</field></shadow></value><next><block type="device_clear_display" id="aPLi%EdV{_=htC$|%)sL"></block></next></block></statement></block></statement></block></statement></block><block type="device_button_event" id="riz:IY7KXYR6?-O{(p,Q" x="-13" y="1276"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_set_group" id="4!zf,]6UbT)Tcz66$+r%"><value name="ID"><shadow type="math_number_minmax" id="K__P|k?B]$P;zREAK9J4"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">220</field></shadow></value><next><block type="device_pause" id=",fIyw,N(,7-y*]Inl;rW"><value name="pause"><shadow type="timePicker" id="Nj1Zh72M7IqcWy$[]bfg"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="|lsPRKacIP%=0PozrD;B"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="NK=2G]dwq[4@Ilan_AGX"><field name="VAR" id="d-]?sb7b?3ZB4{};8QE`">tijera</field><value name="VALUE"><shadow type="math_number" id="Q!|.,C[vExj+%A7t*Zie"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="2/sB/DHxx%mFM{vZh2zj"><field name="VAR" id="~`:{XX@f7dnrrKpX]/dD">Mi jugada</field><value name="VALUE"><shadow type="math_number" id="N/se|WoY|%[0v45ME~={"><field name="NUM">3</field></shadow></value><next><block type="radio_datagram_send" id="n]wMN2o`b|Pmiec}1fld"><value name="value"><shadow type="math_number" id="14r}6?Pnzt1P04opX(#y"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>