<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ai2Re1%%n)`0t:4?(sJZ">herramienta</variable><variable id="dc+OV}:!q@xzdc*9z6+?">piedra</variable><variable id="BmXkU^W+XKC[KiWDfTdF">papel</variable><variable id="d-]?sb7b?3ZB4{};8QE`">tijera</variable></variables><block type="device_forever" id="(O?HbM%ewuMizRU{z/x^" x="146" y="7"><statement name="HANDLER"><block type="controls_if" id="=wpsdFv0w,)2gpKH(0/["><value name="IF0"><shadow type="logic_boolean" id="5~yaV|!Sy;{A4cm$zX-6" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="JM{)rm{oLqzZEv;mmWlY"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_set_group" id=":6LOGv{3CG/1N`=H;%(5"><value name="ID"><shadow type="math_number_minmax" id=":zq?t8N6Mhhg,QY)?^y_"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">220</field></shadow></value><next><block type="device_pause" id="Vt8}A-qc!$nd.0j^p9b;"><value name="pause"><shadow type="timePicker" id="Rrl8HCS~s4+Q2sA$C(gV"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="8E*Qv_}bhiRqOm)Q4IlA"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="variables_set" id="MVnXjbHxd}PFW4J6,|`6"><field name="VAR" id="dc+OV}:!q@xzdc*9z6+?">piedra</field><value name="VALUE"><shadow type="math_number" id="PQGP=e:IJ7tk[D~,[0^6"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="L/lYsNpJ(hS|W?N4FNI/"><value name="value"><shadow type="math_number" id="ZdI:j7KZ:;Okeb1Ke7jL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Mch`.deT-Yw48=x~fV(="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="rnLHesBR#Ux|WGwcz^yq"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_set_group" id="mzaj{+Tzv:kB}0}(!E0g"><value name="ID"><shadow type="math_number_minmax" id="@4)ht-t]H-o,]*h4PE/y"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">220</field></shadow></value><next><block type="device_pause" id="#kP.it4(^dFLZEqAn6MX"><value name="pause"><shadow type="timePicker" id="MLsu6C]K)+b0.~@YAp{A"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="O~/Vy`tq}v4ahr0m{2jq"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="qrQ}`7KHxSHa1)RvB;j1"><field name="VAR" id="BmXkU^W+XKC[KiWDfTdF">papel</field><value name="VALUE"><shadow type="math_number" id="Qhao;8^j15^Aj*`$vr4;"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send" id="*2UooWXTGgv}d.l!=.h~"><value name="value"><shadow type="math_number" id="zHj7cztzigv0s?.b:Le^"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="XAR33tp#6)`|Qi=)Oor|"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="0nDNVgRx$2H{(?EnDM5t"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="radio_set_group" id="4!zf,]6UbT)Tcz66$+r%"><value name="ID"><shadow type="math_number_minmax" id="K__P|k?B]$P;zREAK9J4"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">220</field></shadow></value><next><block type="device_pause" id=",fIyw,N(,7-y*]Inl;rW"><value name="pause"><shadow type="timePicker" id="Nj1Zh72M7IqcWy$[]bfg"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="|lsPRKacIP%=0PozrD;B"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="NK=2G]dwq[4@Ilan_AGX"><field name="VAR" id="d-]?sb7b?3ZB4{};8QE`">tijera</field><value name="VALUE"><shadow type="math_number" id="Q!|.,C[vExj+%A7t*Zie"><field name="NUM">3</field></shadow></value><next><block type="radio_datagram_send" id="n]wMN2o`b|Pmiec}1fld"><value name="value"><shadow type="math_number" id="14r}6?Pnzt1P04opX(#y"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="azw:Viojr;judc3cP0;f" x="611" y="871"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="73Rb0v)QeFK9Z3LFUJ8t"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="P2vH3|%ae.48wfaUHK]k"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="=SVD4QTxltXXsH`;LGm."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[W(h!Xb[$vOkgd}@-KC?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KX:`}TKO%~.Da:$`e$)+"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="gMcZ_3{/lys^8MWk(2D{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="wzu;_f%5:m)P*)yhm%+R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="l5IQCYi[-FCEy[*ItAh^"><value name="IF0"><shadow type="logic_boolean" id="H[rhcvD,9_`Xxc=s:(mK"><field name="BOOL">TRUE</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="5x:vTR,~Jh3+]v`b5Jx3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R._=aDn:|^8ztZFC*,QI"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ecBdB*YH76I-rG+fR@8,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="w0icQeqBx?y^Kup2;PWP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="F6XrXy3XJAya?iSyYVQ9"><value name="IF0"><shadow type="logic_boolean" id="KZ29mY*[Q9)Pc|3DRk|6"><field name="BOOL">TRUE</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="iXulW}OSHl.vgO_nuC)H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#qwPzqyxTo9:6UX){TkE"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="tDAjmip.gO;`8QFxX?:C"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Ebo-mas{Q{{_vAXMorCo"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="H@_/F(TyyCsHkO5atlY8"><value name="IF0"><shadow type="logic_boolean" id="30LFK]{JQMU*rvi+`@0y"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></statement></block></xml>